Quanlitiembanh/UserControlPAM/ControlBarUC.xaml

<UserControl x:Class="Quanlitiembanh.UserControlPAM.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quanlitiembanh.UserControlPAM"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Name="ucControlBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
        <materialDesign:ColorZone  Mode="PrimaryDark">
            <DockPanel>
                
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4 "></Setter>
                            <Setter Property="Width" Value="35"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button ToolTip="Ẩn" 
                            x:Name="an"
                            ToolBar.OverflowMode="AsNeeded"
                            Background="Transparent"
                            Command="{Binding MinimizeWindowCommand}" 
                            CommandParameter="{Binding ElementName=ucControlBar}">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button ToolTip="Phóng to thu nhỏ" 
                            x:Name="tonho"
                            ToolBar.OverflowMode="AsNeeded"
                            Background="Transparent"
                            Command="{Binding MaximizeWindowCommand}" 
                            CommandParameter="{Binding ElementName=ucControlBar}">
                        <materialDesign:PackIcon Kind="DockWindow" />
                    </Button>
                    <Button ToolTip="Đóng" 
                            x:Name="closeBtn"
                            ToolBar.OverflowMode="AsNeeded"
                            Background="Transparent"
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}">
                        <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>
                </StackPanel>
                
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    
                    <TextBlock
                         Margin="16,0,0,0"
                         VerticalAlignment="Center"
                         Text="{Binding Tag, ElementName=ucControlBar}" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
