Quanlitiembanh/View/BakeryWindow.xaml

<Window x:Class="Quanlitiembanh.View.BakeryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quanlitiembanh.View"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:Quanlitiembanh.UserControlPAM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        x:Name="formBakery"
        DataContext="{StaticResource MainVM}"
        Title="Bakery" Height="800" Width="1000"
        Loaded="formBakery_Loaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=formBakery}" ></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Style="{DynamicResource MaterialDesignToolButton}" 
                            Width="50" HorizontalAlignment="Left" 
                            x:Name="btnTimKiem" Click="timkiem_sanpham">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox
                        Margin="-420,-7,-30,0"
                        VerticalAlignment="Top"
                        x:Name="txtTimKiem"
                        materialDesign:HintAssist.Hint="Tìm kiếm bánh mì"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                    </Grid>

                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox
                            x:Name="txtId"
                        Text="{Binding ElementName=dataSanpham, Path=SelectedItem.id}"
                            Visibility="Collapsed"/>
                    <Grid Grid.Column="0">
                        <TextBox
                        x:Name="txtTenbanhmi"
                        Text="{Binding ElementName=dataSanpham, Path=SelectedItem.tensanpham}"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Tên bánh mì"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0" />
                       
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox
                        x:Name="txtGiatien"
                        Text="{Binding ElementName=dataSanpham, Path=SelectedItem.giatien}"    
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Giá tiền"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBox
                        x:Name="txtMota"
                        Text="{Binding ElementName=dataSanpham, Path=SelectedItem.mota}"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Mô tả"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0" />
                    </Grid>
                    <Grid Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Image 
                            HorizontalAlignment="Stretch"
                            x:Name="image"
                            />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button
                            Click="btnChonAnh_Click"
                            Content="Thêm hình ảnh"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"   />
                            <TextBox HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Grid.Column="4"
                             Grid.Row="5"
                             Width="100"
                             Height="50"
                             Text="{Binding ElementName=dataSanpham, Path=SelectedItem.hinhanh}"
                             Grid.ColumnSpan="2"
                             x:Name="txtAnh"
                             Visibility="Collapsed"/>
                        </Grid>
                        
                        
                    </Grid>
                    <Grid Grid.Column="3">
                        <TextBox
                        x:Name="txtSoluong"
                            Text="{Binding ElementName=dataSanpham, Path=SelectedItem.soluong}"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Số lượng"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0" />
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Command="{Binding AddCommand}" Content="Thêm"  Width="100"  Margin="48,-5,49,5" Click="Them_sanpham" ></Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Command="{Binding DeleteCommand}" Content="Xóa" Width="100" Margin="48,-5,49,5" Click="Xoa_sanpham" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Command="{Binding FixCommand}" Content="Sửa" Width="100"  Margin="48,-5,49,5" Click="Sua_sanpham"  />
                    </Grid>
                </Grid>
            </materialDesign:Card>
            
            <DataGrid x:Name="dataSanpham"
                      Grid.Row="3"
                      Margin="5"
                      ItemsSource="{Binding List}"
                      SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="STT" Binding="{Binding stt}"/>
                    <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Tên bánh mì" Binding="{Binding tensanpham}"/>
                    <DataGridTextColumn Header="Số lượng" Binding="{Binding soluong}"/>
                    <DataGridTextColumn  Header="Giá tiền" Binding="{Binding giatien}"/>
                    <DataGridTextColumn Header="Ngày thêm" Binding="{Binding ngaythem}"/>
                    <DataGridTextColumn Header="Ngày cập nhật" Binding="{Binding ngaycapnhat}"/>
                    <DataGridTextColumn Header="Hình ảnh" Binding="{Binding hinhanh}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
