Quanlitiembanh/View/LoginWindow.xaml

<Window x:Class="Quanlitiembanh.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quanlitiembanh"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:Quanlitiembanh.UserControlPAM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="loginWindow"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="500" Width="450">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}" ></uc:ControlBarUC>
        </Grid>
        <materialDesign:Card Grid.Row="1" Width="300" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="10 0 10 0"></Setter>
                    </Style>

                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image Source="/Img/bakery.png" Margin="0,-24,0,-76"></Image>
                </Grid>
                <Grid Grid.Row ="1" Margin="10,10,0,0">
                    <TextBox
                        x:Name="tendangnhap"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Tài khoản"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0" />
                </Grid>
                <Grid Grid.Row ="2" Margin="10 0 0 10" >
                    <PasswordBox
                            x:Name="matkhau"
                            materialDesign:HintAssist.Foreground="BlueViolet"
                            materialDesign:HintAssist.Hint="Mật khẩu"
                            materialDesign:TextFieldAssist.UnderlineBrush="BlueViolet"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10,51,20,0" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            x:Name="dangky"
                          Content="Đăng ký"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                          ToolTip="Resource name:MaterialDesignFlatSecondaryDarkBgButton" Margin="10,24,0,24" Click="Button_Click_1" />
                    <Button Grid.Column="1"
                            x:Name="dangnhap"
                          Content="Đăng nhập"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                          ToolTip="Resource name: MaterialDesignFlatSecondaryDarkBgButton" Margin="10,24,0,24" Click="Button_Click"  />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
