Quanlitiembanh/View/RegisterWindow.xaml

<Window x:Class="Quanlitiembanh.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quanlitiembanh.View"
        xmlns:uc="clr-namespace:Quanlitiembanh.UserControlPAM"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="registerWindown"
        WindowStartupLocation="CenterScreen"
        Title="Đăng kí tài khoản" Height="600" Width="450">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=registerWindown}" ></uc:ControlBarUC>
        </Grid>
        <materialDesign:Card Grid.Row="1" Width="300" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="10 0 10 0"></Setter>
                    </Style>

                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Đăng kí tài khoản"
                    Foreground="LightSlateGray"
                    FontSize="24"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row ="1" Margin="10,10,0,0">
                    <TextBox
                        VerticalAlignment="Center" x:Name="txtTenHienThi"
                        materialDesign:HintAssist.Hint="Tên hiển thị"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0" />
                </Grid>
                <Grid Grid.Row ="2" Margin="10,10,0,0">
                    <TextBox
                        VerticalAlignment="Center" x:Name="txtTaiKhoan"
                        materialDesign:HintAssist.Hint="Tài khoản"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0" />
                </Grid>
                <Grid Grid.Row ="3"   >
                    <PasswordBox
                            x:Name="txtMatKhau"
                            materialDesign:HintAssist.Foreground="BlueViolet"
                            materialDesign:HintAssist.Hint="Mật khẩu"
                            materialDesign:TextFieldAssist.UnderlineBrush="BlueViolet"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Password="" Margin="5,20,0,22" />
                </Grid>
                <Grid Grid.Row ="4">
                    <PasswordBox
                            x:Name="txtNhapLaiMatKhau"
                            materialDesign:HintAssist.Foreground="BlueViolet"
                            materialDesign:HintAssist.Hint=" Nhập lại mật khẩu"
                            materialDesign:TextFieldAssist.UnderlineBrush="BlueViolet"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Password="" Margin="5,20,0,22" />
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                          Content="Đăng ký" x:Name="btnDangKy"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                          ToolTip="Resource name:MaterialDesignFlatSecondaryDarkBgButton" Margin="10,24,0,24" Click="btnDangKy_Click" />
                    <Button Grid.Column="1"                         
                          Content="Quay lại" x:Name="quaylai"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                          ToolTip="Resource name: MaterialDesignFlatSecondaryDarkBgButton" Margin="10,24,0,24" Click="Button_Click"  />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
